profile.LOWEST = SHADOW_ENTITY=1 !FLAT_LIGHTING !ENABLE_SHADOWS
profile.LOW = profile.LOWEST shadowMapResolution=256 shadowDistance=64.0 shadowIntervalSize=7.0 SHADOW_ENTITY=-1 FLAT_LIGHTING ENABLE_SHADOWS
profile.NORMAL = profile.LOW shadowMapResolution=1024 shadowDistance=128.0 SHADOW_ENTITY=0
profile.HIGH = profile.NORMAL shadowMapResolution=4096 shadowDistance=384.0 SHADOW_ENTITY=1

screen = <profile> [LIGHTING_SCREEN] <empty> [WATER_SCREEN] <empty> [FOG_SCREEN] <empty> [COLORS_SCREEN] <empty> [GIMMICKS_SCREEN]

screen.WATER_SCREEN = WATER_BRIGHTNESS WATER_MIN_TEXTURE WATER_B WATER_WAVE_SIZE WATER_A WATER_WAVE_SPEED
screen.COLORS_SCREEN = TORCH_R TORCH_OUTER_R TORCH_G TORCH_OUTER_G TORCH_B TORCH_OUTER_B <empty> <empty> MOON_R <empty> MOON_G <empty> MOON_B
screen.FOG_SCREEN = ENABLE_FOG OVERWORLD_FOG_MIN_SLIDER <empty> OVERWORLD_FOG_MAX_SLIDER <empty> NETHER_FOG_SLIDER <empty> <empty> END_STARS_SPEED END_STARS_AMOUNT
screen.LIGHTING_SCREEN = REFLECTIONS ENABLE_SHADOWS <empty> FLAT_LIGHTING <empty> <empty> shadowDistance SUN_BRIGHTNESS shadowMapResolution SHADOW_DARKNESS shadowIntervalSize SHADOW_BLUENESS entityShadowDistanceMul SHADOW_PIXEL SHADOW_ENTITY
screen.GIMMICKS_SCREEN = HAND_DYNAMIC_LIGHTING HIGHLIGHT_WAXED GLOWING_ORES

sliders = SUN_BRIGHTNESS SHADOW_DARKNESS WATER_BRIGHTNESS WATER_B WATER_A TORCH_R TORCH_G TORCH_B TORCH_OUTER_R TORCH_OUTER_G TORCH_OUTER_B shadowDistance OVERWORLD_FOG_MIN_SLIDER OVERWORLD_FOG_MAX_SLIDER NETHER_FOG_SLIDER SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL REFLECTIONS WATER_MIN_TEXTURE WATER_WAVE_SIZE WATER_WAVE_SPEED shadowIntervalSize entityShadowDistanceMul MOON_R MOON_G MOON_B END_STARS_SPEED END_STARS_AMOUNT

oldHandLight=true

#ifdef FLAT_LIGHTING
oldLighting=false
#else
oldLighting=true
#endif

#if SHADOW_ENTITY >= 1
shadowEntities=true
#else
shadowEntities=false
#endif

#if SHADOW_ENTITY >= 0
shadowPlayer=true
#else
shadowPlayer=false
#endif