This MakeUp modification aims to make this incredible shader even faster! Some features have been removed, such as refraction, colored shadowas and DoF. A PT BR translation has also been created by me. Credits:

Original creator: Javier Garduño
Links:[https://www.planetminecraft.com/mod/makeup-ultra-fast-shader/]
(https://www.planetminecraft.com/mod/makeup-ultra-fast-shader/)
[https://www.curseforge.com/minecraft/customization/makeup-ultra-fast-shader]
(https://www.curseforge.com/minecraft/customization/makeup-ultra-fast-shader)
[https://github.com/javiergcim/MakeUpUltraFast](https://github.com/javiergcim/MakeUpUltraFast)

Modfied and translated by @Entokito Dezonze

MakeUp LITE FN3.2

# 3.0 New features:

## Enhanced gloss in metals and some blocks.
- Blocks that shine brighter now:
Sand, Grass, Iron, Gold, Diamond, Cooper, Emerald, Netherite, Lapis, Amethist, Quartz, Bedrock, Redstone block, Glass borders, Nether bricks, Red nether bricks, all rails and Redstone torch.

## More blocks are waving now.
- Blocks that wave now:
Kelp, Sugar cane, Sea Pickle, All corals and dead corals, Nether wart and Cherry leaves.

## Honey block reflects light now.

# 3.1:
- Big black artifacts when entering water fixed.

# 3.2:
- Now godrays option appears.
- Default Blocklight color now is yellow. (You can change it in light options.)
- Adjust in Realistic and pollution color scheme for a more realistic sky color.
- pt-BR and pt-PT have better translations now.
- Shader default godray is "Depth based" now.
- Redstone torch does not shine brighter anymore.

Based in MakeUp 9.1b

Olá de Entokito :)
