#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 19:17:22 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.14.2.zip
enableShaders=true
