Thank you for over 19 million downloads!

Recommended with OptiFine HD U I3 or newer; issues may occur in older versions: https://optifine.net/downloads
Alternatively, you can use Entity Model Features: https://modrinth.com/mod/entity-model-features

69 / 82 mobs complete (1.21)

Added Bogged:
- similar to stray
- sways slowly
- mushrooms animated
- part support

Changes:
- tweaked frog
- tweaked sheep wool
- tweaked sheep ears
- tweaked pig
- tweaked nose sniff animations for pig, piglin, piglin brute and zombified piglin
- improved ear flick animations for horses, llamas, cat, ocelot, wolf, goat, fox, and hoglins
- added ear flick animation to pig, cows, sniffer and piglins
- tweaked iron golem
- improved iron golem attack
- iron golem now has a separate model for EMF
- tweaked zombie villager
- tweaked floppiness of villager and illager noses
- cleaned up phantom
- improved vindicator attack and arms transition
- improved evoker arms transition
- added eating animation to goat
- added a mushroom to baby mooshroom
- tweaked horse head shake anim
- decreased frequency of cat cleaning anim
- tweaked bee random scale
 
Fixes:
- fixed iron golem holding poppy animation (mostly)
- fixed mooshroom mushroom textures causing mipmap issue
- fixed enderman eyes when idle
- fixed spider and cave spider eyes when jumping
- added coloured shulker textures for animated eyes
- added 'short_grass' in properties for pig, cow, mooshroom
- added eyes to new 1.20.5 wolf textures
- fixed ravager swimming when riding in water
- fixed villager baby dancing while scared
- array animations such as tilting now adapt to framerate. Applies to allay, axolotl, bee, cave spider, cod, 
  elder guardian, dolphin, frog, goat, guardian, phantom, pig, piglin, piglin brute, pillager, puffer fish, 
  ravager, salmon, slime, sniffer, spider, tadpole, tropical fish, turtle, vex, villager, vindicator, 
  wandering trader, witch, zombie villager, zombified piglin
- fixed limbs detaching when riding for all mobs
- fixed cow right eyelid position